<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/placeHolderVG"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="tower0ButtonPressed"
                android:text="tower 1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="tower1ButtonPressed"
                android:text="Tower 2" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="tower2ButtonPressed"
                android:text="Tower 3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tower0VG"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="33"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/disk0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="==" />

                <TextView
                    android:id="@+id/disk1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="====" />

                <TextView
                    android:id="@+id/disk2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="========" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tower1VG"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="33"
                android:gravity="bottom"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tower2VG"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="33"
                android:gravity="bottom"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>